
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<div style="display: none;" id="rocket-to-top">
<div style="opacity:0;display: block;" class="level-2"></div>
<div class="level-3"></div>
</div>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/snow.js" type="text/javascript"></script>
<meta name="keywords" content="vip视频在线解析,优酷VIP解析,爱奇艺VIP解析,腾讯VIP解析,乐视VIP解析,芒果VIP解析,优酷视频解析网站">
<meta name="description" content="VIP视频解析站：提供优酷VIP解析，爱奇艺VIP解析，腾讯VIP解析，乐视VIP解析，芒果VIP解析等解析服务，小人物做的小网站,只是为了我的朋友们,希望访问本网站的人都是我的朋友...">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>乐哥 VIP视频解析站-为亲爱的张龙梅子而做的视频网站(乐视爱奇艺腾讯优酷vip视频在线解析)</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		  <script type="text/javascript">var OriginTitile = document.title;
      var titleTime;
      document.addEventListener('visibilitychange',
      function() {
        if (document.hidden) {
          document.title = 'φ(>ω<*) 这有好东西哦~ ' + OriginTitile;
          clearTimeout(titleTime);
        } else {
          document.title = '( • ̀ω•́ )✧恭喜你发现了~ ' + OriginTitile;
          titleTime = setTimeout(function() {
            document.title = OriginTitile;
          },
          2000);
        }
      });</script>

		    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
<link href="css/newcommons.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        @font-face{font-family:"tf";src:url("/tfboys.360.cn/m/f/tf.eot");src:url("/tfboys.360.cn/m/f/tf.eot?#qiwoo-font") format("embedded-opentype"),url("/tfboys.360.cn/m/f/tf.woff") format("woff"),url("/tfboys.360.cn/m/f/tf.ttf") format("truetype"),url("/tfboys.360.cn/m/f/tf.svg") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:"\601d\6e90\9ed1\4f53\52a9\624b\7248";font-style:normal;font-weight:normal;src:url('sycn.eot');src:url('sycn.eot?#iefix') format('embedded-opentype'),url(sycn.ttf) format('truetype')}
		body{font-family:'Microsoft YaHei','\5fae\8f6f\96c5\9ed1'}
		.head{background:#006666;height:60px;position:fixed;width:100%;min-width:1068px;top:0;box-shadow:0 0 2px rgba(0,0,0,.1);z-index:1001}
		.head .bg-mask{position:absolute;width:100%;height:100%;background:#fff;opacity:.1;filter:alpha(opacity=10);-ms-filter:"alpha(opacity=10)"}
		.zslogo{position:absolute;top:0;left:0;margin:13px 0 0 35px}
		.head .navList{position:absolute;right:0;top:0}
		.link{padding:0 15px;display:block;height:60px;float:left}
		.link span{display:inline-block;height:60px;color:#fff;font-size:16px;line-height:60px}
		.link,.link:hover{text-decoration:none}
		.link-app{padding:0;margin-left:0;margin-right:36px;position:relative;text-align:center;width:102px}
		.link-app img,.link-app span{vertical-align:middle;margin-right:5px}
		.link-app .icon-arrow{display:inline-block;*display:inline;*zoom:1;width:9px;height:5px;background:url(img/tip.png) no-repeat;margin-right:0}
		.link-app:hover{border-radius:0;background-color:rgba(0,0,0,.4);height:180px}
		.link-app .qrcode{display:none}.link-app:hover .qrcode{display:block}
		.link-app:hover .qrcode img{margin-right:0;margin-top:3px}
		.link-app:hover .icon-arrow{background-position:0 -5px}
		.head .content .cur span{background:url() 0 0 repeat-x}
		.body{margin-top:60px;background:#4ebebd;position:relative}
		.body .bg{padding-top:448px}
		.bg_c{height:168px;background:url(img/cover.png) center bottom no-repeat}
		.bg_f{height:200px;background:#fff}
		.head,.body{-ms-transition:background 1s linear;-o-transition:background 1s linear;-moz-transition:background 1s linear;-webkit-transition:background 1s linear;transition:background 1s linear}
		.content{position:absolute;width:1068px;left:50%;margin-left:-534px;top:0}
	
		.lisContainer{position:absolute;width:381px;height:59px;top:449px;left:589px;text-align:center;padding-top:22px}
		.li{display:inline-block;width:16px;height:16px;background:url() 0 0 no-repeat;margin-right:18px;position:relative}
		.li-gray{margin-right:0}
		.li em{width:100%;height:100%;background:url() 0 0 no-repeat;position:absolute;top:0;left:0;display:none}
		.lisContainer .cur em{display:block}
		.li-green{background-position:0 0}
		.li-blue{background-position:-33px 0}
		.li-pink{background-position:-67px 0}
		.li-yellow{background-position:-101px 0}
		.li-purple{background-position:-134px 0}
		.li-red{background-position:-168px 0}
		.li-gray{background-position:-201px 0}

	
		.containe{
			text-align: center;
		}
		#url{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#doplayers{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}
		#doplayers1{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}		
		.fromer{
			text-align: center;
			padding-top: 2px;
			
		}


		</style>

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

	</head>
    <body>
        <div class="page">
            <div class="head js-bg-ele">
                <div class="content">
                    <a href="//v.choong.net/vip"><img src="img/lege-TVlogo.png" title="VIP视频解析站" alt="VIP视频解析站" class="zslogo"></a>

                      <p>
			<div class="navList"> <a href="/v1" class="link cur"><span>切回旧版:&nbsp;&nbsp;v1.0</span></a><a href="/v2" class="link cur"><span>v2.0</span></a>
                        </div>
			</p>
                </div>
            </div>
                     <div class="body js-bg-ele">
                <div class="bg">
                    <div class="bg">			
                </div>	
                <div class="content">
				<br /> <p />
                   <!--   -->
					<div class="containe">
<input name="doplayers" type="button" id="doplayers1" class="btn btn-block btn-lg btn-success" value="会员视频地址（Ctrl+v粘贴网址）">					
					<!--<form id="testform" method="post">-->
						<!--
						<div class="col-xs-6">
						  <div class="form-group has-success">
							<input type="text" name="url" value="" placeholder="在这里输入会员视频地址....." class="form-control" />
							<span class="input-icon fui-check-inverted"></span>
						  </div>
						</div>
						
						<div class="col-xs-2">
						  <a href="#fakelink" class="btn btn-block btn-lg btn-success" name="submit" onclick="test_post()">播放</a>
						</div>
					-->
					<!--<div class="fromer">-->
          <input name="url" id="url" type="text" class="form-control" value="http://v.yinyuetai.com/video/2843918"style="
    padding-top: 4px;
">		  
		  <input name="doplayers" type="button" id="doplayers" class="btn btn-block btn-lg btn-success"  value="立即播放">
          
		</div>
<br/>
<p scrollamount="3" behavior="right"><font color="#FFFAFA">这个项目仅仅是为我的朋友们而弄的，大家喜欢就好。
</p> 
由于我本人一般都是下载电影、电视剧回来看的，很少在这看，所以接口可能不能实时更新。接口失效请留言告知，我有时间会更新！
	( <a href="http://www.jikexiazai.cn/" alt="极客下载">[极客下载]</a> |
	 <a href="http://www.flvcd.com/index.htm" alt="FLVCD - 硕鼠官网|FLV下载|视频下载">[硕鼠下载]</a> )
</p> 		
		<br/>
      
        <!--</div>-->
    <div id="ckvip" style="position:relative;z-index:1000">
	<iframe border="0" id="vplay" name="vplay" src="http://v.yinyuetai.com/video/2843918"" style="width: 1010px; height: 570px" allowfullscreen="" allowtransparency="" frameborder="0">
</iframe>
	</div>
					
	 				
					<!--</form>-->
        <!--
         <p><font color="#FFFFFF">在下面 ☟ 输入收费视频地址,点击播放按钮即可观看Vip视频</font></p>
     -->
<script type="text/javascript" src="js/swfobjects.js"></script>
<script type="text/javascript" src="js/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
players();
$("#doplayers").bind("click", function() {
    players()
});

function players() {
	var a = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
	document.getElementById("vplay").src="http://api.baiyug.cn/vip/index.php?url=" + a;

}

function players2() {
    var a = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
    var b = {
      f: 'http://api.baiyug.cn/vip/index.php?url=' + a,
        c: 0,
        s: 2,
        p: 1,
        b: 1,
    };
    var c = {
        bgcolor: '#FFF',
        allowFullScreen: true,
        allowScriptAccess: 'always',
        wmode: 'transparent'
    };
  var d = ['http://api.baiyug.cn/vip/index.php?url=' + a + '&mobile'];
    var e = ['iPad', 'iPhone', 'ios', 'android+false', 'msie10+false'];
    CKobject.embed('player/player.swf', 'ckplays', 'ckplayer_mains', '100%', '500', false, b, d, c)
}

function addhtml52() {
    if (CKobject.isHTML5()) {
        support = ['all'];
        CKobject._K_('moveid').innerHTML = '';
        CKobject.embedHTML5('moveid', 'ckplayer_a1', '100%', 530, video, flashvars, support)
    } else {
        addflash()
    }
}
</script>

<p> </p><p><strong><font size="3px" color="#FFFFFF">声明：由于接口是用别人的，本页面如有广告也是别人的！广告与乐哥无关，请不要点击！！！</font></strong></p>
         </p><p><font size="3px" color="#FFFFFF">点击下面视频图标,可进入会员视频地址 </font></p>

					<div id="ckplays"></div> 
						<div class="logos_lists" style="margin-left:30px;">					
							<dl>
								<a target="_blank" href="http://vip.iqiyi.com/"><img src="img/aqylogo.png" alt=""></a>							
								<dd>爱奇艺视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://film.qq.com/"><img src="img/qqlogo.png" alt=""></a>
								<dd>腾讯视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.youku.com/"><img src="img/youkulogo.png" alt=""></a>
								<dd>优酷视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.tudou.com/index.html"><img src="img/tudoulogo.png" alt=""></a>
								<dd>土豆视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.56.com/"><img src="img/56logo.png" alt=""></a>
								<dd>56视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://movie.ku6.com/"><img src="img/ku6logo.png" alt=""></a>
								<dd>酷6视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://yuanxian.le.com/?ref=ym0101"><img src="img/letvlogo.png" alt=""></a>
								<dd>乐视TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.fun.tv/"><img src="img/fxw.png" alt=""></a>
								<dd>风行网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.mgtv.com/vip/"><img src="img/hunantvlogo.png" alt=""></a>
								<dd>芒果TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://tv.sohu.com/"><img src="img/sohulogo.png" alt=""></a>
								<dd>搜狐视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.pptv.com/"><img src="img/pps.png" alt=""></a>
								<dd>PPTV</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.kankan.com/"><img src="img/xckk.png" alt=""></a>
								<dd>响巢看看</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.baofeng.com/"><img src="img/bfyy.png" alt=""></a>
								<dd>暴风影音</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.1905.com/"><img src="img/m1905.png" alt=""></a>
								<dd>m1905电影网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.yinyuetai.com/"><img src="img/yinyuetailogo.png" alt=""></a>
								<dd>音悦台MV</dd>							
							</dl>
						
						</div>
				  </div>
<br>
<br>

<div style=" width:960px; margin:0 auto; text-align:center; margin-top:100px">
<span id="span_dt_dt"></span>
</div>
<span id="sitetime"></span>
<br>
<p><br>
   </p>
	 本项目的所有接口均来自互联网以及网页提供，仅供学习交流使用，我们尊重任何视频版权, 请遵循相关法律法规。
	  </p>
	  本站一切资源不代表本站立场，如果无意侵犯了您的合法权益，请联系我们，我们将及时处理。
	  <p><br>
     <span class="copyright">Copyright &copy; 1984 乐哥 VIP视频解析站  powered <a href="//v.choong.net" title="乐哥 VIP视频解析站-为亲爱的张龙梅子而做的视频网站(乐视爱奇艺腾讯优酷vip视频在线解析)" target="_blank">乐哥在线</a></span><p><br>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a3d863f2a09a4920e7226341fa57d409";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
